<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Preference Pane-->
        <scene sceneID="oXq-Mw-Vdq">
            <objects>
                <viewController storyboardIdentifier="PreferencePaneController" title="preference pane" id="EoH-KH-Mxk" userLabel="Preference Pane" customClass="PreferencePaneController" customModule="Veluzity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjE-Nn-vbj"/>
                        <viewControllerLayoutGuide type="bottom" id="XSr-hc-dag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRu-wk-6rZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-WK-RrU">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-f1-iXm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="EK8-kx-Y9c">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="10" width="30" height="30"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.094117647058823528" green="0.74509803921568629" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J92-Iz-miO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nuV-f1-iXm"/>
                                        <exclude reference="EK8-kx-Y9c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nuV-f1-iXm"/>
                                        <include reference="EK8-kx-Y9c"/>
                                    </mask>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="65" minValue="40" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-8v-BE1">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="speedSliderChanged:" destination="EoH-KH-Mxk" eventType="valueChanged" id="pnn-y6-kkx"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="geM-Vj-Cov">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="ºF"/>
                                    <segment title="ºC"/>
                                </segments>
                                <color key="tintColor" red="0.10196078431372549" green="0.78431372549019607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="temperaturePressed:" destination="EoH-KH-Mxk" eventType="valueChanged" id="IoZ-Zi-Ue9"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-oR-ZJV">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="mph"/>
                                    <segment title="km/h"/>
                                </segments>
                                <color key="tintColor" red="0.094117647058823528" green="0.74509803921568629" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="speedPressed:" destination="EoH-KH-Mxk" eventType="valueChanged" id="gHu-X7-jsy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max speed: 70 mp/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-Mw-b8F">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-hI-jvB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="tYq-b4-faR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tYq-b4-faR" secondAttribute="height" multiplier="1:1" id="U8i-0m-5b1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U8i-0m-5b1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U8i-0m-5b1"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.13725490196078433" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="geM-Vj-Cov" firstAttribute="width" secondItem="4wZ-oR-ZJV" secondAttribute="width" id="1xJ-Ri-7EI"/>
                            <constraint firstItem="geM-Vj-Cov" firstAttribute="top" secondItem="4wZ-oR-ZJV" secondAttribute="bottom" constant="21" id="1z2-Oc-Trv"/>
                            <constraint firstItem="tYq-b4-faR" firstAttribute="centerY" secondItem="3EL-hI-jvB" secondAttribute="centerY" constant="4" id="5dY-kd-Zoy"/>
                            <constraint firstItem="tYq-b4-faR" firstAttribute="leading" secondItem="RRu-wk-6rZ" secondAttribute="leadingMargin" constant="-3" id="9GQ-q2-kCg"/>
                            <constraint firstItem="XSr-hc-dag" firstAttribute="top" secondItem="OcS-WK-RrU" secondAttribute="bottom" id="9Nz-kD-Fwa"/>
                            <constraint firstItem="xtG-8v-BE1" firstAttribute="width" secondItem="5FE-Mw-b8F" secondAttribute="width" id="Fru-36-YGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4wZ-oR-ZJV" secondAttribute="trailing" constant="105" id="Hj6-DN-9Bd">
                                <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="3EL-hI-jvB" firstAttribute="top" secondItem="jjE-Nn-vbj" secondAttribute="bottom" constant="8" id="MLF-MR-4tW"/>
                            <constraint firstItem="3EL-hI-jvB" firstAttribute="leading" secondItem="tYq-b4-faR" secondAttribute="trailing" constant="8" id="MMi-J3-XSu"/>
                            <constraint firstAttribute="trailing" secondItem="OcS-WK-RrU" secondAttribute="trailing" id="NRV-1f-rPd"/>
                            <constraint firstItem="xtG-8v-BE1" firstAttribute="top" secondItem="5FE-Mw-b8F" secondAttribute="bottom" constant="18" id="VIq-S4-Yt1"/>
                            <constraint firstItem="xtG-8v-BE1" firstAttribute="width" secondItem="geM-Vj-Cov" secondAttribute="width" id="XEl-fO-IOG"/>
                            <constraint firstItem="4wZ-oR-ZJV" firstAttribute="leading" secondItem="RRu-wk-6rZ" secondAttribute="leadingMargin" constant="45" id="d3N-yW-KFs"/>
                            <constraint firstItem="4wZ-oR-ZJV" firstAttribute="leading" secondItem="5FE-Mw-b8F" secondAttribute="leading" id="e1e-7c-n1s"/>
                            <constraint firstItem="4wZ-oR-ZJV" firstAttribute="leading" secondItem="3EL-hI-jvB" secondAttribute="leading" id="gyT-0d-k86"/>
                            <constraint firstItem="OcS-WK-RrU" firstAttribute="leading" secondItem="RRu-wk-6rZ" secondAttribute="leading" id="lEW-hS-uqs"/>
                            <constraint firstItem="geM-Vj-Cov" firstAttribute="trailing" secondItem="4wZ-oR-ZJV" secondAttribute="trailing" id="vEF-21-U2V"/>
                            <constraint firstItem="xtG-8v-BE1" firstAttribute="leading" secondItem="5FE-Mw-b8F" secondAttribute="leading" id="wHU-D5-Zfi"/>
                            <constraint firstItem="5FE-Mw-b8F" firstAttribute="top" secondItem="geM-Vj-Cov" secondAttribute="bottom" constant="29" id="xgV-7E-Z7S"/>
                            <constraint firstItem="4wZ-oR-ZJV" firstAttribute="top" secondItem="3EL-hI-jvB" secondAttribute="bottom" constant="74" id="yyM-N5-7FC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xtG-8v-BE1"/>
                                <exclude reference="geM-Vj-Cov"/>
                                <exclude reference="4wZ-oR-ZJV"/>
                                <exclude reference="5FE-Mw-b8F"/>
                                <exclude reference="3EL-hI-jvB"/>
                                <exclude reference="tYq-b4-faR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MLF-MR-4tW"/>
                                <exclude reference="MMi-J3-XSu"/>
                                <exclude reference="xgV-7E-Z7S"/>
                                <exclude reference="Fru-36-YGg"/>
                                <exclude reference="VIq-S4-Yt1"/>
                                <exclude reference="XEl-fO-IOG"/>
                                <exclude reference="wHU-D5-Zfi"/>
                                <exclude reference="Hj6-DN-9Bd"/>
                                <exclude reference="d3N-yW-KFs"/>
                                <exclude reference="e1e-7c-n1s"/>
                                <exclude reference="gyT-0d-k86"/>
                                <exclude reference="yyM-N5-7FC"/>
                                <exclude reference="1xJ-Ri-7EI"/>
                                <exclude reference="1z2-Oc-Trv"/>
                                <exclude reference="vEF-21-U2V"/>
                                <exclude reference="5dY-kd-Zoy"/>
                                <exclude reference="9GQ-q2-kCg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xtG-8v-BE1"/>
                                <include reference="geM-Vj-Cov"/>
                                <include reference="4wZ-oR-ZJV"/>
                                <include reference="5FE-Mw-b8F"/>
                                <include reference="3EL-hI-jvB"/>
                                <include reference="tYq-b4-faR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MLF-MR-4tW"/>
                                <include reference="MMi-J3-XSu"/>
                                <include reference="xgV-7E-Z7S"/>
                                <include reference="Fru-36-YGg"/>
                                <include reference="VIq-S4-Yt1"/>
                                <include reference="XEl-fO-IOG"/>
                                <include reference="wHU-D5-Zfi"/>
                                <include reference="Hj6-DN-9Bd"/>
                                <include reference="d3N-yW-KFs"/>
                                <include reference="e1e-7c-n1s"/>
                                <include reference="gyT-0d-k86"/>
                                <include reference="yyM-N5-7FC"/>
                                <include reference="1xJ-Ri-7EI"/>
                                <include reference="1z2-Oc-Trv"/>
                                <include reference="vEF-21-U2V"/>
                                <include reference="5dY-kd-Zoy"/>
                                <include reference="9GQ-q2-kCg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="maxSpeedLabel" destination="5FE-Mw-b8F" id="7dw-pQ-8eh"/>
                        <outlet property="speedPreferenceControl" destination="4wZ-oR-ZJV" id="WbM-4T-XqP"/>
                        <outlet property="speedSlider" destination="xtG-8v-BE1" id="DMX-SA-hCe"/>
                        <outlet property="temperaturePreferenceControl" destination="geM-Vj-Cov" id="SKm-1D-kDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC7-rj-awP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1671.75"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="dashboard" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Veluzity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-4S-PCo" customClass="ColorGradient" customModule="Veluzity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.1176470588" green="0.14117647059999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stopColor">
                                        <color key="value" red="0.29999999999999999" green="0.35999999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="speed">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dua-Pv-iez" userLabel="speedView">
                                <rect key="frame" x="21" y="20" width="558" height="558"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-ed-X8q" userLabel="speedMeter" customClass="SpeedMeter" customModule="Veluzity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10" width="281" height="291"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mp/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-Yg-Iyh">
                                                <rect key="frame" x="122" y="76" width="39" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.25098039215686274" green="1" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="122" y="121" width="39" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="68" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0jE-ee-Pue">
                                                <rect key="frame" x="15" y="15" width="251" height="261"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                                <color key="textColor" red="0.25098039215686274" green="1" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0jE-ee-Pue" firstAttribute="leading" secondItem="fKy-ed-X8q" secondAttribute="leading" constant="15" id="20p-Gl-mQt"/>
                                            <constraint firstItem="0jE-ee-Pue" firstAttribute="centerX" secondItem="tJw-Yg-Iyh" secondAttribute="centerX" constant="-0.5" id="4Bm-pr-Tss"/>
                                            <constraint firstItem="0jE-ee-Pue" firstAttribute="centerY" secondItem="tJw-Yg-Iyh" secondAttribute="bottom" constant="50" id="5SY-44-Z8U"/>
                                            <constraint firstAttribute="trailing" secondItem="0jE-ee-Pue" secondAttribute="trailing" constant="15" id="Mpt-9H-XAX"/>
                                            <constraint firstItem="0jE-ee-Pue" firstAttribute="top" secondItem="fKy-ed-X8q" secondAttribute="top" constant="15" id="Zw8-eg-RUv"/>
                                            <constraint firstAttribute="bottom" secondItem="0jE-ee-Pue" secondAttribute="bottom" constant="15" id="qCA-w2-jY7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumSpeed">
                                                <real key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="speed">
                                                <real key="value" value="121"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fKy-ed-X8q" secondAttribute="bottom" id="8nD-eT-bT1"/>
                                    <constraint firstAttribute="trailing" secondItem="fKy-ed-X8q" secondAttribute="trailing" id="9Eo-HJ-eKc"/>
                                    <constraint firstAttribute="width" secondItem="dua-Pv-iez" secondAttribute="height" id="MPU-Dy-yJp"/>
                                    <constraint firstItem="fKy-ed-X8q" firstAttribute="top" relation="lessThanOrEqual" secondItem="dua-Pv-iez" secondAttribute="top" constant="-10" id="d5O-V7-g3G">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="fKy-ed-X8q" firstAttribute="leading" secondItem="dua-Pv-iez" secondAttribute="leading" id="dKC-Df-5g7"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9Eo-HJ-eKc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Pm-0Iw" userLabel="addressView">
                                <rect key="frame" x="16" y="578" width="548" height="2"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LocationWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Dx3-N8-Hmz">
                                        <rect key="frame" x="0.0" y="-34" width="71" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dx3-N8-Hmz" secondAttribute="height" multiplier="1:1" id="pJU-CR-ilT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pJU-CR-ilT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pJU-CR-ilT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rancho Bernardo Dr" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-5v-Upo">
                                        <rect key="frame" x="-16" y="-578" width="512" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.49411764705882355" green="1" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="San Diego, California" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.35000000000000003" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-lk-FaR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.4941176471" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jCq-5v-Upo" firstAttribute="height" secondItem="hee-Pm-0Iw" secondAttribute="height" multiplier="0.7" id="8TD-Xg-96g"/>
                                    <constraint firstItem="fqz-lk-FaR" firstAttribute="top" secondItem="jCq-5v-Upo" secondAttribute="bottom" id="FE5-xd-QLo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstItem="jCq-5v-Upo" firstAttribute="leading" secondItem="fqz-lk-FaR" secondAttribute="leading" id="RLg-dH-9Y0"/>
                                    <constraint firstItem="Dx3-N8-Hmz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hee-Pm-0Iw" secondAttribute="leading" id="RNp-ZF-9Ry"/>
                                    <constraint firstItem="jCq-5v-Upo" firstAttribute="top" secondItem="hee-Pm-0Iw" secondAttribute="top" constant="-578" id="Yu4-AA-Ybq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="fqz-lk-FaR" firstAttribute="height" secondItem="hee-Pm-0Iw" secondAttribute="height" multiplier="0.3" id="cwP-to-RbY"/>
                                    <constraint firstAttribute="trailing" secondItem="fqz-lk-FaR" secondAttribute="trailing" constant="118" id="l4Z-gy-BIc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="jCq-5v-Upo" firstAttribute="leading" secondItem="Dx3-N8-Hmz" secondAttribute="trailing" constant="10" id="lRz-Im-Ud2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="jCq-5v-Upo" secondAttribute="trailing" id="txg-Kw-YN3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="Dx3-N8-Hmz" secondAttribute="centerY" constant="32.5" id="yo5-0S-Tw3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FE5-xd-QLo"/>
                                        <exclude reference="cwP-to-RbY"/>
                                        <exclude reference="l4Z-gy-BIc"/>
                                        <exclude reference="yo5-0S-Tw3"/>
                                        <exclude reference="8TD-Xg-96g"/>
                                        <exclude reference="RLg-dH-9Y0"/>
                                        <exclude reference="Yu4-AA-Ybq"/>
                                        <exclude reference="lRz-Im-Ud2"/>
                                        <exclude reference="txg-Kw-YN3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="25" width="548" height="120"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fqz-lk-FaR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FE5-xd-QLo"/>
                                        <include reference="cwP-to-RbY"/>
                                        <include reference="l4Z-gy-BIc"/>
                                        <include reference="yo5-0S-Tw3"/>
                                        <include reference="8TD-Xg-96g"/>
                                        <include reference="RLg-dH-9Y0"/>
                                        <include reference="Yu4-AA-Ybq"/>
                                        <include reference="lRz-Im-Ud2"/>
                                        <include reference="txg-Kw-YN3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-IA-Mt8" userLabel="headingView">
                                <rect key="frame" x="160" y="580" width="548" height="3"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="DirectionWhite" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-jv-dtz">
                                        <rect key="frame" x="-144" y="-34" width="71" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cGI-jv-dtz" secondAttribute="height" multiplier="1:1" id="ZSR-CK-qQK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZSR-CK-qQK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-144" y="28" width="65" height="65"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZSR-CK-qQK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="350 °N" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-dQ-Odo">
                                        <rect key="frame" x="-63" y="-73" width="182" height="142"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.070588235294117646" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M2t-dQ-Odo" firstAttribute="height" relation="lessThanOrEqual" secondItem="Sf3-IA-Mt8" secondAttribute="height" id="dOC-Jl-MEu"/>
                                    <constraint firstItem="cGI-jv-dtz" firstAttribute="leading" secondItem="Sf3-IA-Mt8" secondAttribute="leading" constant="-10" id="gJw-eZ-fdi"/>
                                    <constraint firstAttribute="centerY" secondItem="M2t-dQ-Odo" secondAttribute="centerY" constant="3.5" id="kOl-hg-iTb"/>
                                    <constraint firstItem="cGI-jv-dtz" firstAttribute="centerY" secondItem="M2t-dQ-Odo" secondAttribute="centerY" constant="3.5" id="omF-iN-Sjl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M2t-dQ-Odo" secondAttribute="trailing" constant="101" id="qSa-lF-NBb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dOC-Jl-MEu"/>
                                        <exclude reference="qSa-lF-NBb"/>
                                        <exclude reference="gJw-eZ-fdi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dOC-Jl-MEu"/>
                                        <include reference="qSa-lF-NBb"/>
                                        <exclude reference="gJw-eZ-fdi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-KI-HeR" userLabel="weatherView">
                                <rect key="frame" x="26" y="583" width="548" height="2"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="12nWhite" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-eS-i98">
                                        <rect key="frame" x="-5" y="-34" width="71" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m0n-eS-i98" secondAttribute="height" multiplier="1:1" id="NVj-RY-SWv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NVj-RY-SWv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NVj-RY-SWv"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="72 °F" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-Xm-xi2">
                                        <rect key="frame" x="-249" y="-34" width="234" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="lMR-PR-Yih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lMR-PR-Yih"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-254" y="24" width="234" height="71"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="106" id="1ai-3D-aco">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="m0n-eS-i98" firstAttribute="leading" secondItem="b2y-KI-HeR" secondAttribute="leading" constant="-10" id="2oW-gW-48H">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="m0n-eS-i98" firstAttribute="leading" secondItem="UWE-Xm-xi2" secondAttribute="trailing" constant="10" id="4Mi-QA-kyr"/>
                                    <constraint firstItem="m0n-eS-i98" firstAttribute="leading" secondItem="b2y-KI-HeR" secondAttribute="leadingMargin" id="6u9-sZ-1Q4"/>
                                    <constraint firstAttribute="centerY" secondItem="m0n-eS-i98" secondAttribute="centerY" constant="-0.5" id="6vF-w6-Qsm"/>
                                    <constraint firstItem="UWE-Xm-xi2" firstAttribute="height" relation="lessThanOrEqual" secondItem="b2y-KI-HeR" secondAttribute="height" id="8Yw-5Q-ADm"/>
                                    <constraint firstItem="m0n-eS-i98" firstAttribute="height" relation="lessThanOrEqual" secondItem="b2y-KI-HeR" secondAttribute="height" multiplier="0.12" id="NGD-RA-2sp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="UWE-Xm-xi2" secondAttribute="centerY" id="RGT-5U-XTd"/>
                                    <constraint firstItem="UWE-Xm-xi2" firstAttribute="leading" secondItem="m0n-eS-i98" secondAttribute="trailing" constant="10" id="aYk-09-hHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UWE-Xm-xi2" secondAttribute="trailing" constant="49" id="iIQ-Jq-vUn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="UWE-Xm-xi2" firstAttribute="trailing" secondItem="m0n-eS-i98" secondAttribute="leading" constant="15" id="klq-V6-LOq"/>
                                    <constraint firstAttribute="trailing" secondItem="UWE-Xm-xi2" secondAttribute="trailing" id="yz3-5u-C5I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ai-3D-aco"/>
                                        <exclude reference="2oW-gW-48H"/>
                                        <exclude reference="6u9-sZ-1Q4"/>
                                        <exclude reference="6vF-w6-Qsm"/>
                                        <exclude reference="NGD-RA-2sp"/>
                                        <exclude reference="8Yw-5Q-ADm"/>
                                        <exclude reference="aYk-09-hHJ"/>
                                        <exclude reference="iIQ-Jq-vUn"/>
                                        <exclude reference="klq-V6-LOq"/>
                                        <exclude reference="yz3-5u-C5I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1ai-3D-aco"/>
                                        <include reference="2oW-gW-48H"/>
                                        <exclude reference="4Mi-QA-kyr"/>
                                        <include reference="6vF-w6-Qsm"/>
                                        <include reference="NGD-RA-2sp"/>
                                        <include reference="8Yw-5Q-ADm"/>
                                        <include reference="iIQ-Jq-vUn"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-2M-EEi">
                                <rect key="frame" x="27" y="11" width="36" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="icf-3w-lTu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="idS-x9-Lzp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Prefs" image="hamburger">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="icf-3w-lTu"/>
                                        <exclude reference="idS-x9-Lzp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="icf-3w-lTu"/>
                                        <include reference="idS-x9-Lzp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="preferencesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eo2-Pc-xrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GiW-4S-PCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0S9-GZ-qNQ"/>
                            <constraint firstItem="m0n-eS-i98" firstAttribute="height" secondItem="Dx3-N8-Hmz" secondAttribute="height" multiplier="1.1" id="2zy-th-9bO"/>
                            <constraint firstItem="cGI-jv-dtz" firstAttribute="height" secondItem="m0n-eS-i98" secondAttribute="height" id="7AP-63-GpV"/>
                            <constraint firstItem="dua-Pv-iez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="7Zr-5P-j8m">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="b2y-KI-HeR" firstAttribute="leading" secondItem="dua-Pv-iez" secondAttribute="trailing" id="7l4-HF-0SG"/>
                            <constraint firstItem="Sf3-IA-Mt8" firstAttribute="top" secondItem="hee-Pm-0Iw" secondAttribute="bottom" id="84R-GE-pXG"/>
                            <constraint firstItem="dua-Pv-iez" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8dl-vG-3ec"/>
                            <constraint firstItem="hee-Pm-0Iw" firstAttribute="width" secondItem="Sf3-IA-Mt8" secondAttribute="width" id="9CU-Tt-Osa"/>
                            <constraint firstAttribute="trailing" secondItem="GiW-4S-PCo" secondAttribute="trailing" id="BQU-lK-dLk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b2y-KI-HeR" secondAttribute="bottom" constant="15" id="FiX-Hg-RzA"/>
                            <constraint firstItem="cGI-jv-dtz" firstAttribute="height" secondItem="m0n-eS-i98" secondAttribute="height" id="G4T-BS-eW2"/>
                            <constraint firstItem="GiW-4S-PCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HPb-Ms-9RH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b2y-KI-HeR" secondAttribute="trailing" constant="10" id="HmE-MW-ekQ"/>
                            <constraint firstItem="hee-Pm-0Iw" firstAttribute="leading" secondItem="Sf3-IA-Mt8" secondAttribute="leading" constant="-91" id="IfC-rv-8Jh"/>
                            <constraint firstItem="cGI-jv-dtz" firstAttribute="width" secondItem="m0n-eS-i98" secondAttribute="width" id="MTI-UA-aHB"/>
                            <constraint firstItem="dua-Pv-iez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="MbG-IR-SeU"/>
                            <constraint firstItem="GiW-4S-PCo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mhz-Y7-zbG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dua-Pv-iez" secondAttribute="bottom" constant="5" id="Qq4-gM-hlY"/>
                            <constraint firstItem="jCq-5v-Upo" firstAttribute="leading" secondItem="M2t-dQ-Odo" secondAttribute="leading" id="TTO-0Q-Td4"/>
                            <constraint firstItem="hee-Pm-0Iw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="WJ2-r3-nlT"/>
                            <constraint firstAttribute="bottom" secondItem="GiW-4S-PCo" secondAttribute="bottom" id="X6R-BA-X5a"/>
                            <constraint firstItem="cGI-jv-dtz" firstAttribute="width" secondItem="Dx3-N8-Hmz" secondAttribute="width" id="XfS-Ol-R3P"/>
                            <constraint firstItem="hee-Pm-0Iw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dua-Pv-iez" secondAttribute="bottom" id="a5b-4a-oTs">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="m0n-eS-i98" firstAttribute="height" secondItem="cGI-jv-dtz" secondAttribute="height" multiplier="1.2" id="axG-ax-Pnj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dua-Pv-iez" secondAttribute="trailing" constant="5" id="cTu-Kn-8im"/>
                            <constraint firstItem="Sf3-IA-Mt8" firstAttribute="height" secondItem="b2y-KI-HeR" secondAttribute="height" id="cfZ-dU-54b"/>
                            <constraint firstItem="cGI-jv-dtz" firstAttribute="centerX" secondItem="m0n-eS-i98" secondAttribute="centerX" id="eiG-jZ-wLg">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GiW-4S-PCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fAQ-rc-NfI"/>
                            <constraint firstItem="cGI-jv-dtz" firstAttribute="centerX" secondItem="Dx3-N8-Hmz" secondAttribute="centerX" id="gY4-Ju-38W"/>
                            <constraint firstItem="dua-Pv-iez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="gd8-NO-5v2"/>
                            <constraint firstItem="E2S-2M-EEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="hLo-kb-akN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="b2y-KI-HeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lMp-Uk-0bj"/>
                            <constraint firstItem="Sf3-IA-Mt8" firstAttribute="width" secondItem="b2y-KI-HeR" secondAttribute="width" id="mfa-ZV-VmN"/>
                            <constraint firstItem="M2t-dQ-Odo" firstAttribute="leading" secondItem="UWE-Xm-xi2" secondAttribute="leading" constant="320" id="ntC-yS-sJA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hee-Pm-0Iw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qOg-Pk-Iex"/>
                            <constraint firstItem="b2y-KI-HeR" firstAttribute="leading" secondItem="Sf3-IA-Mt8" secondAttribute="leading" id="uV7-Lj-4zJ">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="E2S-2M-EEi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-9" id="wTd-9Y-p6A">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="hee-Pm-0Iw" firstAttribute="height" secondItem="Sf3-IA-Mt8" secondAttribute="height" id="xeE-rw-qxv"/>
                            <constraint firstItem="b2y-KI-HeR" firstAttribute="top" secondItem="Sf3-IA-Mt8" secondAttribute="bottom" id="yvz-GY-SKK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GiW-4S-PCo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0S9-GZ-qNQ"/>
                                <exclude reference="BQU-lK-dLk"/>
                                <exclude reference="HPb-Ms-9RH"/>
                                <exclude reference="Mhz-Y7-zbG"/>
                                <exclude reference="X6R-BA-X5a"/>
                                <exclude reference="fAQ-rc-NfI"/>
                                <exclude reference="TTO-0Q-Td4"/>
                                <exclude reference="ntC-yS-sJA"/>
                                <exclude reference="G4T-BS-eW2"/>
                                <exclude reference="WJ2-r3-nlT"/>
                                <exclude reference="2zy-th-9bO"/>
                                <exclude reference="axG-ax-Pnj"/>
                                <exclude reference="IfC-rv-8Jh"/>
                                <exclude reference="7l4-HF-0SG"/>
                                <exclude reference="Qq4-gM-hlY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="cTu-Kn-8im"/>
                                <include reference="WJ2-r3-nlT"/>
                                <exclude reference="a5b-4a-oTs"/>
                                <exclude reference="qOg-Pk-Iex"/>
                                <include reference="IfC-rv-8Jh"/>
                                <include reference="7l4-HF-0SG"/>
                                <exclude reference="lMp-Uk-0bj"/>
                                <include reference="Qq4-gM-hlY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GiW-4S-PCo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0S9-GZ-qNQ"/>
                                <include reference="BQU-lK-dLk"/>
                                <exclude reference="HPb-Ms-9RH"/>
                                <include reference="Mhz-Y7-zbG"/>
                                <include reference="X6R-BA-X5a"/>
                                <exclude reference="fAQ-rc-NfI"/>
                                <include reference="TTO-0Q-Td4"/>
                                <exclude reference="7Zr-5P-j8m"/>
                                <include reference="ntC-yS-sJA"/>
                                <exclude reference="7AP-63-GpV"/>
                                <exclude reference="G4T-BS-eW2"/>
                                <exclude reference="MTI-UA-aHB"/>
                                <exclude reference="XfS-Ol-R3P"/>
                                <include reference="2zy-th-9bO"/>
                                <include reference="axG-ax-Pnj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="addressView" destination="hee-Pm-0Iw" id="aEm-Rb-EjR"/>
                        <outlet property="gradientView" destination="GiW-4S-PCo" id="PiN-g0-s2f"/>
                        <outlet property="headingDisplay" destination="M2t-dQ-Odo" id="WTC-lq-Ndq"/>
                        <outlet property="headingView" destination="Sf3-IA-Mt8" id="6Ga-7k-JVh"/>
                        <outlet property="locationDisplay" destination="jCq-5v-Upo" id="i8v-zh-3uO"/>
                        <outlet property="locationSubtextDisplay" destination="fqz-lk-FaR" id="6vz-aw-QQf"/>
                        <outlet property="speedDisplay" destination="0jE-ee-Pue" id="ZJo-O5-qlC"/>
                        <outlet property="speedMeter" destination="fKy-ed-X8q" id="uaj-8F-y1Q"/>
                        <outlet property="speedUnit" destination="tJw-Yg-Iyh" id="CAG-Or-Um2"/>
                        <outlet property="tempDisplay" destination="UWE-Xm-xi2" id="nfw-JR-vdL"/>
                        <outlet property="velocityMeter" destination="fKy-ed-X8q" id="G1p-qu-EHQ"/>
                        <outlet property="weatherIcon" destination="m0n-eS-i98" id="6jf-3o-RlS"/>
                        <outlet property="weatherView" destination="b2y-KI-HeR" id="Wrz-jb-bSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.5" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="12nWhite" width="65" height="65"/>
        <image name="DirectionWhite" width="65" height="65"/>
        <image name="Info" width="65" height="65"/>
        <image name="LocationWhite" width="65" height="65"/>
        <image name="Settings" width="65" height="65"/>
        <image name="hamburger" width="512" height="512"/>
    </resources>
</document>
